<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
</head>

<body>
    <div class='container'>
        <h1>Flask WebSockets</h1>
        <div class='col-md-6'>
            <h3>Send</h3>
            <form class='form-horizontal'>
                <div class="form-group">
                    <label for="textToSend" class='sr-only'>Input</label>
                    <textarea id='messageData' class="form-control" rows="3" placeholder='Enter some text..'></textarea>
                </div>
                <button type="submit" class="btn btn-primary">Submit</button>
            </form>
        </div>

        <div class='col-md-6'>
            <h3>Messages</h3>
            <div id='messages' class='well'></div>
        </div>

    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/socket.io/0.9.16/socket.io.min.js"></script>
    <script src='static/main.js'></script>
</body>

</html>
